APP_NAME="Weather Backend"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

APP_SERVICE=app
APP_BASE_CONTAINER_NAME=weather-backend
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

DB_CONNECTION=mysql
DB_HOST="${APP_BASE_CONTAINER_NAME}-mysql"
DB_PORT=3306
DB_DATABASE=weather_backend
DB_USERNAME=sail
DB_PASSWORD=password
